<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>A</left>
		<right>AD</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>{A}</right>
	</production>
	<production>
		<left>D</left>
		<right>ti(F)C</right>
	</production>
	<production>
		<left>F</left>
		<right>tiG</right>
	</production>
	<production>
		<left>G</left>
		<right>,tiG</right>
	</production>
	<production>
		<left>G</left>
		<right/>
	</production>
	<production>
		<left>D</left>
		<right>x(K)V</right>
	</production>
	<production>
		<left>D</left>
		<right>tiE</right>
	</production>
	<production>
		<left>E</left>
		<right>,iE</right>
	</production>
	<production>
		<left>E</left>
		<right>,i;</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>D</right>
	</production>
	<production>
		<left>C</left>
		<right>B</right>
	</production>
	<production>
		<left>D</left>
		<right>z(K)C</right>
	</production>
	<production>
		<left>D</left>
		<right>K;</right>
	</production>
	<production>
		<left>K</left>
		<right>K=L</right>
	</production>
	<production>
		<left>K</left>
		<right>L</right>
	</production>
	<production>
		<left>L</left>
		<right>LaM</right>
	</production>
	<production>
		<left>L</left>
		<right>M</right>
	</production>
	<production>
		<left>M</left>
		<right>MbN</right>
	</production>
	<production>
		<left>M</left>
		<right>N</right>
	</production>
	<production>
		<left>N</left>
		<right>NqO</right>
	</production>
	<production>
		<left>N</left>
		<right>O</right>
	</production>
	<production>
		<left>O</left>
		<right>O&lt;P</right>
	</production>
	<production>
		<left>O</left>
		<right>OlP</right>
	</production>
	<production>
		<left>O</left>
		<right>O&gt;P</right>
	</production>
	<production>
		<left>O</left>
		<right>OgP</right>
	</production>
	<production>
		<left>O</left>
		<right>P</right>
	</production>
	<production>
		<left>P</left>
		<right>P+Q</right>
	</production>
	<production>
		<left>P</left>
		<right>P-Q</right>
	</production>
	<production>
		<left>P</left>
		<right>Q</right>
	</production>
	<production>
		<left>Q</left>
		<right>R</right>
	</production>
	<production>
		<left>R</left>
		<right>R*S</right>
	</production>
	<production>
		<left>R</left>
		<right>R/S</right>
	</production>
	<production>
		<left>R</left>
		<right>S</right>
	</production>
	<production>
		<left>S</left>
		<right>dT</right>
	</production>
	<production>
		<left>S</left>
		<right>cT</right>
	</production>
	<production>
		<left>S</left>
		<right>T</right>
	</production>
	<production>
		<left>T</left>
		<right>(K)</right>
	</production>
	<production>
		<left>T</left>
		<right>U</right>
	</production>
	<production>
		<left>U</left>
		<right>i</right>
	</production>
	<production>
		<left>U</left>
		<right>n</right>
	</production>
	<production>
		<left>V</left>
		<right>VyW</right>
	</production>
	<production>
		<left>V</left>
		<right>W</right>
	</production>
	<production>
		<left>W</left>
		<right>B</right>
	</production>
	<production>
		<left>U</left>
		<right>i(H)</right>
	</production>
	<production>
		<left>H</left>
		<right>KJ</right>
	</production>
	<production>
		<left>J</left>
		<right>,KJ</right>
	</production>
	<production>
		<left>J</left>
		<right>,K</right>
	</production>
	<production>
		<left>H</left>
		<right>K</right>
	</production>
	<production>
		<left>H</left>
		<right/>
	</production>
	<production>
		<left>D</left>
		<right>ti;</right>
	</production>
</structure>